<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IconSmasher</title>
</head>
<body>
	<h1>Absolute Reference</h1>
	<a href="https://www.coursera.org/learn/html/lecture/7Wvrg/02-06-hyperlinks"> Hyper Links </a>
	<br>
	<h1>Relative Reference</h1>
	<a href="First.html"><h1>Next Page<h1></a>
	<br>
	<h1>Image Clickable</h1>
	<a href="https://www.netflix.com/in/"><img src="https://w7.pngwing.com/pngs/529/88/png-transparent-logo-netflix-nasdaq-nflx-streaming-media-premium-accoun-television-text-trademark.png" width = "50%" alt="Netflix"></a>
</body>
</html>
	
